<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Imago</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body class="mag-style">

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Ima<span>go</span></a>
					</div>
				</div>
				<div class="container">
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-left">
							<li class="megadrop"><a href="index.html">Home</a>
								<div class="megadrop-down">
									<div class="dropdown">
										<div class="row">
											<div class="col-md-8 col-sm-8">
												<h2>One Page Layouts</h2>
												<div class="row">
													<div class="col-md-4 col-sm-4">
														<ul>
															<li><a href="../creative">Creative</a></li>
															<li><a href="../classic">Classic</a></li>
															<li><a href="../business">Business</a></li>
															<li><a href="../restaurant">Restaurant</a></li>
															<li><a href="../minimal">Minimal</a></li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-4">
														<ul>
															<li><a href="../photography">Photography</a></li>
															<li><a href="../application">application</a></li>
															<li><a href="../travel">Travel</a></li>
															<li><a href="../interior">Interior</a></li>
															<li><a href="../personal">Personal</a></li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-4">
														<ul>
															<li><a href="../medicine">Medicine</a></li>
															<li><a href="../gallery">Gallery</a></li>
															<li><a href="../shop1">Shop 1</a></li>
															<li><a href="../shop2">Shop 2</a></li>
															<li><a class="comming" href="#">Comming soon</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-4">
												<h2>Multiple Layouts</h2>
												<ul>
													<li><a href="../multipurpose">Multipurpose</a></li>
													<li><a href="index.html">Magazine</a></li>
													<li><a class="comming" href="#">Comming soon</a></li>
													<li><a class="comming" href="#">Comming soon</a></li>
													<li><a class="comming" href="#">Comming soon</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="travel.html">Travel</a></li>
							<li><a href="sport.html">Sport</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a class="active" href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="search">
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- news-section 
			================================================== -->
		<section class="news-section">
			<div class="news-title">
				<div class="container">
					<h1>Popular Posts</h1>
					<div class="carousel-arrows owl-arrows">
						<a href="#" class="prev-link"><i class="fa fa-angle-left"></i></a>
						<a href="#" class="next-link"><i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>
			<div id="owl-demo" class="owl-carousel">
				<div class="item news-post">
					<img src="upload/news/post1.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Vivamus diam eros dictum sit</a></h2>
							<p>Design</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post2.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum. </a></h2>
							<p>Photography</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post3.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Aliquam porttitor mauris sit amet orci. </a></h2>
							<p>Reviews</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post4.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Vivamus diam eros dictum sit</a></h2>
							<p>Travel</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post5.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Aliquam porttitor mauris sit amet orci. </a></h2>
							<p>Technology</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post1.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Vivamus diam eros dictum sit</a></h2>
							<p>Design</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post2.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum. </a></h2>
							<p>Photography</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post3.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Aliquam porttitor mauris sit amet orci. </a></h2>
							<p>Reviews</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End news section -->

		<!-- contact-section 
			================================================== -->
		<section id="contact-section">

			<div class="contact-info">
				<div class="container">
					<div class="title-section">
						<h1>Contacts</h1>
						<span></span>
					</div>
					<div class="contact-info-box">
						<div class="row">
							<div class="col-md-4">
								<span><i class="fa fa-map-marker"></i></span>
								<h2>Head Office</h2>
								<p>795 Fake Ave, Door 6 <br> Wonderland, CA 94107, USA</p>
							</div>
							<div class="col-md-4">
								<span><i class="fa fa-phone"></i></span>
								<h2>Call Us</h2>
								<p> Phone: +351123456789 <br> Fax: +351987654321</p>
							</div>
							<div class="col-md-4">
								<span><i class="fa fa-envelope"></i></span>
								<h2>Email Us</h2>
								<p> info@marble.com <br> support@marble.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="map"></div>

			<div class="contact-form">
				<div class="container">
					<form id="contact-form">
						<h2>GET IN TOUCH</h2>
						<div class="row">
							<div class="col-md-4">
								<input name="name" id="name" type="text" placeholder="Name(Required)">
							</div>
							<div class="col-md-4">
								<input name="mail" id="mail" type="text" placeholder="Email(Required)">
							</div>
							<div class="col-md-4">
								<input name="website" id="website" type="text" placeholder="Website">
							</div>
						</div>
						<textarea name="comment" id="comment" placeholder="Your Message(Required)"></textarea>
						<div class="submit-area">
							<input type="submit" id="submit_contact" value="Send Message">
							<div id="msg" class="message"></div>								
						</div>
					</form>
				</div>
			</div>

		</section>
		<!-- End contact section -->

		<!-- subscribe-section 
			================================================== -->
		<section class="subscribe-section">
			<div class="container">
				<form class="subscribe-form">
					<span>SUBSCRIBE TO OUR NEWSLETTER</span>
					<input type="text" name="your-email" id="your-email" placeholder="enter your email address" />
					<input type="submit" id="submit-subscribe" value="Subscribe"/>
				</form>				
			</div>
		</section>
		<!-- End subscribe section -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<h2>Social Media</h2>
				<ul class="social-list">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
					<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
				<p class="copyright">
					&copy; Copyright 2014. "imago" by Nunforest. All rights reserved.
				</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
  	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>