<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Hype Games</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body class="mag-style">
	<div id="container">
		<section id="top-section">
			<div class="carousel-arrows owl-arrows">
				<a href="#" class="prev-link"></a>
				<a href="#" class="next-link"></a>
			</div>
			<div id="owl-demo-top" class="owl-carousel">
				<div class="item news-post">
					<img src="banners/1.jpg" alt="">
					<div class="hover-news">

					</div>
				</div>
				<div class="item news-post">
					<img src="banners/2.jpg" alt="">
					<div class="hover-news">
					</div>
				</div>
				<div class="item news-post">
					<img src="banners/3.jpg" alt="">
					<div class="hover-news">
					</div>
				</div>
				<div class="item news-post">
					<img src="banners/4.jpg" alt="">
					<div class="hover-news">
					</div>
				</div>
			</div>
		</section>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
