<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Imago</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body class="mag-style">

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Ima<span>go</span></a>
					</div>
				</div>
				<div class="container">
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-left">
							<li class="megadrop"><a class="active" href="index.html">Home</a>
								<div class="megadrop-down">
									<div class="dropdown">
										<div class="row">
											<div class="col-md-8 col-sm-8">
												<h2>One Page Layouts</h2>
												<div class="row">
													<div class="col-md-4 col-sm-4">
														<ul>
															<li><a href="../creative">Creative</a></li>
															<li><a href="../classic">Classic</a></li>
															<li><a href="../business">Business</a></li>
															<li><a href="../restaurant">Restaurant</a></li>
															<li><a href="../minimal">Minimal</a></li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-4">
														<ul>
															<li><a href="../photography">Photography</a></li>
															<li><a href="../application">application</a></li>
															<li><a href="../travel">Travel</a></li>
															<li><a href="../interior">Interior</a></li>
															<li><a href="../personal">Personal</a></li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-4">
														<ul>
															<li><a href="../medicine">Medicine</a></li>
															<li><a href="../gallery">Gallery</a></li>
															<li><a href="../shop1">Shop 1</a></li>
															<li><a href="../shop2">Shop 2</a></li>
															<li><a class="comming" href="#">Comming soon</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-4">
												<h2>Multiple Layouts</h2>
												<ul>
													<li><a href="../multipurpose">Multipurpose</a></li>
													<li><a href="index.html">Magazine</a></li>
													<li><a class="comming" href="#">Comming soon</a></li>
													<li><a class="comming" href="#">Comming soon</a></li>
													<li><a class="comming" href="#">Comming soon</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="travel.html">Travel</a></li>
							<li><a href="sport.html">Sport</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="search">
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- news-section 
			================================================== -->
		<section class="news-section">
			<div class="news-title">
				<div class="container">
					<h1>Popular Posts</h1>
					<div class="carousel-arrows owl-arrows">
						<a href="#" class="prev-link"><i class="fa fa-angle-left"></i></a>
						<a href="#" class="next-link"><i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>
			<div id="owl-demo" class="owl-carousel">
				<div class="item news-post">
					<img src="upload/news/post1.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Vivamus diam eros dictum sit</a></h2>
							<p>Design</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post2.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum. </a></h2>
							<p>Photography</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post3.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Aliquam porttitor mauris sit amet orci. </a></h2>
							<p>Reviews</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post4.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Vivamus diam eros dictum sit</a></h2>
							<p>Travel</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post5.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Aliquam porttitor mauris sit amet orci. </a></h2>
							<p>Technology</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post1.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Vivamus diam eros dictum sit</a></h2>
							<p>Design</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post2.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum. </a></h2>
							<p>Photography</p>
						</div>
					</div>
				</div>
				<div class="item news-post">
					<img src="upload/news/post3.jpg" alt="">
					<div class="hover-news">
						<div class="inner-hover">
							<span class="date">MAY 27, 2014</span>
							<h2><a href="single-post.html">Aliquam porttitor mauris sit amet orci. </a></h2>
							<p>Reviews</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End news section -->
		

		<!-- banner-marketing-section 
			================================================== -->
		<section class="banner-marketing-section">
			<div class="container">
				<a href="#"><img src="upload/banners/banner.jpg" alt=""></a>
			</div>
		</section>
		<!-- End banner-marketing section -->


		<!-- main-block-section 
			================================================== -->
		<section class="main-block-section">
			<div class="container">
				<div class="row">

					<div class="col-md-9">
						<div class="block-box">
							<div class="blog-post single-post">
								<div class="post-content">
									<div class="post-gal">
										<div class="flexslider">
											<ul class="slides">
												<li>
													<img alt="" src="upload/news/p1.jpg" />
												</li>
												<li>
													<img alt="" src="upload/news/p7.jpg" />
												</li>
											</ul>
										</div>
										<span class="date">MAY 27, 2014</span>
									</div>
									<div class="post-content-text">
										<ul class="post-tags">
											<li><a href="#">BY JANE DOE</a></li>
											<li><a href="#">Travel</a></li>
											<li><a href="#">2 Comments</a></li>
										</ul>
										<h1>Quisque volutpat mattis eros. Nullam</h1>
										<p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae.</p>
										<p>Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat. Aenean odio mauris, consectetur quis consequat quis, blandit a nunc. Sed orci erat, placerat ac interdum ut, suscipit eu augue. Nunc vitae mi tortor. Ut vel justo quis lectus elementum ullamcorper volutpat vel libero.</p>
										<blockquote>
											<p>“ Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. ”</p>
										</blockquote>
										<p>Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. </p>
										<div class="share-box">
											<div class="row">
												<div class="col-md-6">
													<span>Share this article:</span>
												</div>
												<div class="col-md-6">
													<ul class="social-share">
														<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
														<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="autor-post">
									<img src="upload/news/autor1.jpg" alt="">
									<div class="autor-content">
										<h2>- John Doe, New York, Designer</h2>
										<p>Quisque ligulas ipsum, euismod vulputate iltricies etri elit. Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper</p>
									</div>
								</div>
								<div class="comment-section">
									<h2>4 Comments</h2>

									<ul class="comment-tree">
										<li>
											<div class="comment-box">
												<img alt="" src="upload/news/autor2.jpg">
												<div class="comment-content">
													<h4>John Doe <a href="#">Reply</a></h4>
													<span>July 6, 2013. 8:30 pm.</span>
													<p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. </p>
												</div>
											</div>
											<ul class="depth">
												<li>
													<div class="comment-box">
														<img alt="" src="upload/news/autor1.jpg">
														<div class="comment-content">
															<h4>John Doe <a href="#">Reply</a></h4>
															<span>July 6, 2013. 8:30 pm.</span>
															<p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel. </p>
														</div>
													</div>
												</li>
											</ul>
										</li>

										<li>
											<div class="comment-box">
												<img alt="" src="upload/news/autor3.jpg">
												<div class="comment-content">
													<h4>John Doe <a href="#">Reply</a></h4>
													<span>July 6, 2013. 8:30 pm.</span>
													<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
												</div>
											</div>
										</li>

										<li>
											<div class="comment-box">
												<img alt="" src="upload/news/autor4.jpg">
												<div class="comment-content">
													<h4>John Doe <a href="#">Reply</a></h4>
													<span>July 6, 2013. 8:30 pm.</span>
													<p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. </p>
												</div>
											</div>
										</li>

									</ul>
									<form class="comment-form">
										<h2>Leave a Reply</h2>
										<input name="name" id="name" type="text" placeholder="Name (required)">
										<input name="mail" id="mail" type="text" placeholder="Email (required)">
										<input name="website" id="website" type="text" placeholder="Website">
										<textarea name="comment" id="comment" placeholder="Your Message (required)"></textarea>
										<input type="submit" id="submit_contact" value="Post Comment">
									</form>	
								</div>		

							</div>

						</div>
					</div>

					<div class="col-md-3">
						
						<div class="sidebar">
							<div class="category-widget widget">
								<h2>Categories</h2>
								<ul class="category-list">
									<li><a href="#">World <span>18</span></a></li>
									<li><a href="#">Technology <span>06</span></a></li>
									<li><a href="#">Travel <span>12</span></a></li>
									<li><a href="#">Reviews <span>15</span></a></li>
								</ul>
							</div>
							<div class="top-posts-widget widget">
								<h2>Top Post</h2>
								<!-- Nav tabs -->
								<div class="tab-posts-box">
									<ul class="nav nav-tabs" id="myTab">
										<li class="active">
											<a href="#week" data-toggle="tab">Week</a>
										</li>
										<li>
											<a href="#month" data-toggle="tab">month</a>
										</li>
										<li>
											<a href="#alltime" data-toggle="tab">all time</a>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="week">
											<ul class="top-post-list">
												<li>
													<img src="upload/news/thumb1.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">malesuada erat ut turpis</a></h2>
													</div>
												</li>
												<li>
													<img src="upload/news/thumb2.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">erat ut turpis Suspendisse</a></h2>
													</div>
												</li>
												<li>
													<img src="upload/news/thumb3.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">Suspendisse</a></h2>
													</div>
												</li>
												<li>
													<img src="upload/news/thumb4.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">Donec nec justo eget felis</a></h2>
													</div>
												</li>
												<li>
													<img src="upload/news/thumb5.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">fermentum</a></h2>
													</div>
												</li>
											</ul>
										</div>
										<div class="tab-pane" id="month">
											<ul class="top-post-list">
												<li>
													<img src="upload/news/thumb1.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">malesuada erat ut turpis</a></h2>
													</div>
												</li>
												<li>
													<img src="upload/news/thumb5.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">malesuada erat ut turpis</a></h2>
													</div>
												</li>
												<li>
													<img src="upload/news/thumb2.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">erat ut turpis Suspendisse</a></h2>
													</div>
												</li>
												<li>
													<img src="upload/news/thumb3.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">Suspendisse</a></h2>
													</div>
												</li>
												<li>
													<img src="upload/news/thumb4.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">Donec nec justo eget felis</a></h2>
													</div>
												</li>
											</ul>
											
										</div>
										<div class="tab-pane" id="alltime">
											<ul class="top-post-list">
												<li>
													<img src="upload/news/thumb5.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">erat ut turpis Suspendisse</a></h2>
													</div>
												</li>
												<li>
													<img src="upload/news/thumb2.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">Suspendisse</a></h2>
													</div>
												</li>
												<li>
													<img src="upload/news/thumb3.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">Donec nec justo eget felis</a></h2>
													</div>
												</li>
												<li>
													<img src="upload/news/thumb1.jpg" alt="">
													<div class="top-post-content">
														<span>MAY 11, 2014</span>
														<h2><a href="single-post.html">fermentum</a></h2>
													</div>
												</li>
											</ul>
											
										</div>
									</div>
								</div>
							</div>
							<div class="autors-widget widget">
								<h2>Our Authors</h2>
								<ul class="autors-list">
									<li><a href="#"><img src="upload/news/autor1.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/news/autor2.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/news/autor3.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/news/autor4.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/news/autor5.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/news/autor6.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/news/autor7.jpg" alt=""></a></li>
								</ul>
							</div>
							<div class="comments-widget widget">
								<h2>Latest Comments</h2>
								<div class="text-box">
									<h3>Jane Doe</h3>
									<p>Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
								</div>
								<div class="text-box">
									<h3>Jane Doe</h3>
									<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
								</div>
								<div class="text-box">
									<h3>Jane Doe</h3>
									<p>Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
								</div>
								<div class="text-box">
									<h3>Jane Doe</h3>
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End main-block section -->

		<!-- gallery-section 
			================================================== -->
		<section class="gallery-section">
			<div class="container">
				<div class="title-section white">
					<h1>Gallery post</h1>
					<span></span>
					<p>Proin vitae massa nec velit pretium adipiscing in a ligula. In nec mauris quis risus dictum ullamcorper. Nulla porta erat et leo congue eu elementum risus tristique. Praesent vitae sapien nisi, volutpat iaculis dui. </p>
				</div>
				<div class="gallery-box">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="gallery-post">
								<img src="upload/others/gal1.jpg" alt="">
								<div class="hover-gal">
									<div class="inner-hover">
										<span>By John Doe</span>
										<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="gallery-post">
								<img src="upload/others/gal2.jpg" alt="">
								<div class="hover-gal">
									<div class="inner-hover">
										<span>By John Doe</span>
										<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="gallery-post">
								<img src="upload/others/gal3.jpg" alt="">
								<div class="hover-gal">
									<div class="inner-hover">
										<span>By John Doe</span>
										<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="gallery-post">
								<img src="upload/others/gal4.jpg" alt="">
								<div class="hover-gal">
									<div class="inner-hover">
										<span>By John Doe</span>
										<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End gallery section -->

		<!-- subscribe-section 
			================================================== -->
		<section class="subscribe-section">
			<div class="container">
				<form class="subscribe-form">
					<span>SUBSCRIBE TO OUR NEWSLETTER</span>
					<input type="text" name="your-email" id="your-email" placeholder="enter your email address" />
					<input type="submit" id="submit-subscribe" value="Subscribe"/>
				</form>				
			</div>
		</section>
		<!-- End subscribe section -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<h2>Social Media</h2>
				<ul class="social-list">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
					<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
				<p class="copyright">
					&copy; Copyright 2014. "imago" by Nunforest. All rights reserved.
				</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>